USE `ecom`;
DROP TABLE IF EXISTS `composite_product_history`;
CREATE TABLE `composite_product_history` (                                                                                                                                        
                             `COMPOSITE_PRODUCT_HISTORY_ID` int(11) NOT NULL auto_increment,                                                                                                                 
                             `COMPOSITE_PRODUCT_ID` int(11) NOT NULL,                                                                                                                                        
                             `COMPOSITE_PRODUCT_UUID` varchar(500) NOT NULL,                                                                                                                                 
                             `PRODUCT_UUID` varchar(500) NOT NULL,                                                                                                                                           
                             `COMPOSITE_QUANTITY` int(11) NOT NULL,                                                                                                                                          
                             `PRODUCT_ASSOCICATION_ID` int(11) NOT NULL,                                                                                                                                     
                             `SELECTIVE_PRODUCT_ASSOCIATION_ID` int(11) NOT NULL,                                                                                                                            
                             `PRODUCT_VARIANT_ASSOCICATION_ID` int(11) default NULL,                                                                                                                         
                             `OUTLET_ASSOCICATION_ID` int(11) NOT NULL,                                                                                                                                      
                             `ACTIVE_INDICATOR` bit(1) NOT NULL,                                                                                                                                             
                             `CREATED_DATE` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,                                                                                        
                             `LAST_UPDATED` timestamp NOT NULL default '0000-00-00 00:00:00',                                                                                                                
                             `CREATED_BY` int(11) NOT NULL,                                                                                                                                                  
                             `UPDATED_BY` int(11) NOT NULL,                                                                                                                                                  
                             `COMPANY_ASSOCIATION_ID` int(11) NOT NULL,                                                                                                                                      
                             `ACTION_TYPE` varchar(100) NOT NULL,                                                                                                                                            
                             PRIMARY KEY  (`COMPOSITE_PRODUCT_HISTORY_ID`),                                                                                                                                  
                             KEY `COMPOSITE_PRODUCT_HISTORY_COMPANY_ASSOCIATION_ID_FK` (`COMPANY_ASSOCIATION_ID`),                                                                                           
                             KEY `COMPOSITE_PRODUCT_HISTORY_CREATED_BY_FK` (`CREATED_BY`),                                                                                                                   
                             KEY `COMPOSITE_PRODUCT_HISTORY_UPDATED_BY_FK` (`UPDATED_BY`),                                                                                                                   
                             KEY `COMPOSITE_PRODUCT_HISTORY_PRODUCT_ASSOCICATION_ID_FK` (`PRODUCT_ASSOCICATION_ID`),                                                                                         
                             KEY `COMPOSITE_PRODUCT_HISTORY_SELECTIVE_PRODUCT_ASSOCIATION_ID_FK` (`SELECTIVE_PRODUCT_ASSOCIATION_ID`),                                                                       
                             KEY `COMPOSITE_PRODUCT_HISTORY_OUTLET_ASSOCICATION_ID_FK` (`OUTLET_ASSOCICATION_ID`),                                                                                           
                             KEY `COMPOSITE_PRODUCT_HISTORY_PRODUCT_VARIANT_ASSOCICATION_ID_FK` (`PRODUCT_VARIANT_ASSOCICATION_ID`),                                                                         
                             CONSTRAINT `COMPOSITE_PRODUCT_HISTORY_COMPANY_ASSOCIATION_ID_FK` FOREIGN KEY (`COMPANY_ASSOCIATION_ID`) REFERENCES `company` (`COMPANY_ID`),                                    
                             CONSTRAINT `COMPOSITE_PRODUCT_HISTORY_CREATED_BY_FK` FOREIGN KEY (`CREATED_BY`) REFERENCES `user` (`USER_ID`),                                                                  
                             CONSTRAINT `COMPOSITE_PRODUCT_HISTORY_OUTLET_ASSOCICATION_ID_FK` FOREIGN KEY (`OUTLET_ASSOCICATION_ID`) REFERENCES `outlet` (`OUTLET_ID`),                                      
                             CONSTRAINT `COMPOSITE_PRODUCT_HISTORY_PRODUCT_ASSOCICATION_ID_FK` FOREIGN KEY (`PRODUCT_ASSOCICATION_ID`) REFERENCES `product` (`PRODUCT_ID`),                                  
                             CONSTRAINT `COMPOSITE_PRODUCT_HISTORY_PRODUCT_VARIANT_ASSOCICATION_ID_FK` FOREIGN KEY (`PRODUCT_VARIANT_ASSOCICATION_ID`) REFERENCES `product_variant` (`PRODUCT_VARIANT_ID`),  
                             CONSTRAINT `COMPOSITE_PRODUCT_HISTORY_SELECTIVE_PRODUCT_ASSOCIATION_ID_FK` FOREIGN KEY (`SELECTIVE_PRODUCT_ASSOCIATION_ID`) REFERENCES `product` (`PRODUCT_ID`),                
                             CONSTRAINT `COMPOSITE_PRODUCT_HISTORY_UPDATED_BY_FK` FOREIGN KEY (`UPDATED_BY`) REFERENCES `user` (`USER_ID`)                                                                   
                           ) ENGINE=InnoDB DEFAULT CHARSET=latin1  ;                                                                                                                                          





ALTER TABLE composite_product
ADD COLUMN UNIT_QUANTITY int(11) not null AFTER PRODUCT_UUID;

ALTER TABLE composite_product_history
ADD COLUMN UNIT_QUANTITY int(11) not null AFTER PRODUCT_UUID;